<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <title>Evinizde Özel Piyano Dersi & Online Piyano Dersleri - İstanbul Anadolu Yakasında Piyano Dersleri</title>
    <!-- Meta tags -->
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Evinizde Özel Piyano Dersi & Online Piyano Dersleri. Can Alpay ile bire bir, Özel Piyano Dersi. İstanbul, Anadolu Yakasındaki bütün ilçelerde."
    />

    <meta property="og:title" content="Can Alpay ile Özel Piyano Dersleri" />
    <meta property="og:url" content="https://www.ozelpiyanodersim.com" />

    <meta
      property="og:description"
      content="Zorlanmadan, Doğrusuyla, Hızlıca Piyano Öğrenmek için Can Alpay ile evinizde, bire bir, Özel Piyano Dersi. İstanbul, Anadolu Yakasındaki bütün ilçelerde."
    />

    <meta
      property="og:image"
      content="https://www.ozelpiyanodersim.com/img/canalpay.webp"
    />

 

    

    <!-- inline style critical css-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        height: 100vh;
        min-height: 500px;
        background-image: url(img/piano-background.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
        background-attachment: fixed;
      }

      @media screen and (max-width: 600px) {
        header {
          background-image: url(img/piano-background.webp);
          height: 100vh;
          min-height: 65vh;
          background-attachment: initial;
        }

        .container img {
          width: 150px;
        }
      }

      a:link {
        text-decoration: none;
        color: white;
      }

      h1 {
        font-family: arial;
        font-size: 3em;
      }

      h2 {
        font-family: arial;
        font-size: 2em;
      }

      h3 {
        font-family: arial;
        font-size: 1.2em !important;
      }

      p {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 1rem;
      }

      header .important-line {
        text-decoration: underline;
        color: #ff4500;
      }

      header .important-color {
        color: #ff4500;
      }

      .section-head-white {
        text-align: center;
        padding-top: 50px;
        color: white;
      }

      .section-head-white hr {
        display: inline-block;
        margin-top: 10px;
        width: 150px;
        height: 1px;
        background-color: #ff4500;
        border-color: #ff4500;
      }

      .sticky {
        display: none;
      }

      #nedediler {
        margin-top: 0;
        background-image: url(img/nedediler-arkaplan.webp);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .video1 {
        margin-top: 80px;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
      }

      .video2 {
        margin-left: 10%;
        margin-right: 10%;
      }

      .nedediler-content {
        margin-top: 80px;
        padding-bottom: 50px;
      }

      .testimonial-box {
        margin-bottom: 30px;
        margin-left: 10%;
        margin-right: 10%;
        padding: 1% 3% 1% 3%;
        display: flex;
        flex-direction: row;
        background-color: white;
      }

      .box-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 3%;
      }

      .box-right {
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
      }

      .testimonial-photo img {
        width: 170px;
        height: auto;
        border-radius: 50%;
      }

      .testimonial-text {
        text-indent: 2em;
        font-size: 18px;
        line-height: 29px;
        text-align: justify;
        width: 100%;
      }

      .testimonial-name {
        font-size: 1.4em;
        margin-top: 5%;
        text-align: center;
      }

      .testimonial-title {
        text-align: center;
      }

      @media screen and (max-width: 600px) {

      

        #nedediler {
          background: rgb(64, 64, 64);
          background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 1) 0%,
            rgba(66, 66, 74, 1) 50%,
            rgba(0, 0, 0, 1) 100%
          );
        }

        .sticky {
          display: flex;
          display: -webkit-flex;
          flex-direction: row;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          color: white;
          z-index: 1;
        }

        .phone-box {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          width: 50vw;
          padding: 1.5%;
          background-color: #A32B00;
          font-size: 1.4em;
        }

        .whatsapp-box {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          width: 50vw;
          padding: 1.5%;
          background-color: #128741;
          font-size: 1.4em;
        }

        .nedediler-content {
          margin-top: 5%;
        }

        .video1 {
          margin-left: 3%;
          margin-right: 3%;
          margin-top: 10%;
        }

        .video2 {
          margin-left: 3%;
          margin-right: 3%;
          margin-top: 5%;
          margin-bottom: 10%;
        }

        .testimonial-box {
          flex-direction: column;
          margin-left: 3%;
          margin-right: 3%;
          margin-bottom: 5%;
        }

        .box-left {
          margin-top: 5%;
          margin-bottom: 5%;
          margin-left: 0;
        }

        .testimonial-text {
          text-indent: 0;
          font-size: 16px;
          line-height: 23px;
          text-align: left;
          padding-bottom: 5%;
        }
      }

      :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }

      header,
      main,
      nav {
        display: block;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }

      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }

      h1,
      h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      strong {
        font-weight: bolder;
      }

      a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }

      button {
        border-radius: 0;
      }

      button {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      button {
        overflow: visible;
      }

      button {
        text-transform: none;
      }

      [type="button"],
      button {
        -webkit-appearance: button;
      }

      [type="button"]::-moz-focus-inner,
      button::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }

      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }

      h1,
      h2 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }

      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.2rem;
      }

      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .col-12 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }

      .collapse:not(.show) {
        display: none;
      }

      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
      }

      .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
      }

      .navbar .container {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }

      .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
      }

      .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
      }

      .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
      }

      .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
      }

      @media (max-width: 991.98px) {
        .navbar-expand-lg > .container {
          padding-right: 0;
          padding-left: 0;
        }
      }

      .navbar-light .navbar-brand {
        color: rgba(0, 0, 0, 0.9);
      }

      .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, 0.5);
      }

      .navbar-light .navbar-toggler {
        color: rgba(0, 0, 0, 0.5);
        border-color: rgba(0, 0, 0, 0.1);
      }

      .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .align-items-center {
        -ms-flex-align: center !important;
        align-items: center !important;
      }

      .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
      }

      .h-100 {
        height: 100% !important;
      }

      .ml-auto {
        margin-left: auto !important;
      }

      .text-center {
        text-align: center !important;
      }

      .text-white {
        color: #fff !important;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local("Open Sans Light"), local("OpenSans-Light"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8-VQ.ttf)
            format("truetype");
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-U1Ug.ttf)
            format("truetype");
      }
    </style>

    <!-- critical css ends -->

    <link rel="stylesheet" href="yt-lazyload.min.css" />
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>

    

    
    

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      defer="defer"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>


  <!-- 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
-->

<script defer src="https://kit.fontawesome.com/24f42b77fa.js" crossorigin="anonymous"></script>
    

    <link rel="icon" href="img/favicon.gif" type="image/x-icon" />

    <link rel="canonical" href="https://www.ozelpiyanodersim.com" />

    <title>Özel Piyano Dersi - Can Alpay ile Evinizde ya da Kadıköy'de</title>



    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C7K5BWHFZ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C7K5BWHFZ9');
</script>

<!-- Event snippet for İletişim etkileşimi conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
  function gtag_report_conversion(url) {
    var callback = function () {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    };
    gtag('event', 'conversion', {
        'send_to': 'AW-1064457432/-1SwCPDvsKsYENipyfsD',
        'event_callback': callback
    });
    return false;
  }
  </script>
  
  </head>

  <!-- Intro - First contact -->

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Service",
        "name": "Can Alpay ile Online ya da Evinizde Özel Piyano Dersi",
        "url": "https://www.ozelpiyanodersim.com/",
        "description": "Zorlanmadan, Doğrusuyla, Hızlıca Piyano Öğrenmek için Can Alpay ile evinizde, bire bir, Özel Piyano Dersi. İstanbul, Anadolu Yakasındaki bütün ilçelerde.",
        "image": "https://www.ozelpiyanodersim.com/img/canalpay.jpg",

        "sameAs": [
          "https://www.facebook.com/ozelpiyanodersim",
          "https://www.instagram.com/ozel_piyano_dersim/"
        ]
      }
    </script>

    <header>
      <!-- Navigation starts here -->
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top"
        style="background-color: white"
      >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="/img/logo.webp"
              class="logo"
              width="200"
              height="40"
              alt="Özel Piyano Dersim Logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#anasayfa">Anasayfa </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#egitimlerimiz">Eğitimlerimiz </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sss">Merak Ettikleriniz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nedediler">Ne Dediler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#egitmen">Eğitmen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.ozelpiyanodersim.com/blog/">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#iletisim">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Navigation end -->

      <!-- Hero -->
      <div id="anasayfa" class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center text-white hero-text">
            <h1>
              <br />
              <br />

              <span class="important-color">Evinizde</span>
              ya da
              <span class="important-color">Online</span>
              Özel Piyano Dersi
            </h1>
            <br />
            <br />
            <h2>
              <span class="important-color">Çocuklar </span>ve
              <span class="important-color">Yetişkinlere</span>
              Özel Programlar
            </h2>
            <br />
            <br />
            <br />
            <a class="hero-button" onclick="return gtag_report_conversion('https://www.ozelpiyanodersim.com/#iletisim');"  href="#iletisim">Detaylı bilgi alın</a>
          </div>
        </div>
      </div>
      <!-- Hero end-->
    </header>


    <!--old jquery 
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>

    -->

    <script
    src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    
  ></script>


    <!-- Navigation menu hide-->
    <script>
      $(".navbar-collapse a").click(function () {
        $(".navbar-collapse").collapse("hide");
      });
    </script>

    <main>
      <div class="sticky">
        <div class="phone-box">
          <a
            href="tel:+905335752410"
            onclick="gtag_report_conversion('tel:+905335752410')"
            aria-label="phone-box"
            class="phone-icon"
            rel="noreferrer"
          >
            <i class="fas fa-phone"></i>
          </a>
          Arayın
        </div>

        <div class="whatsapp-box">
          <a
            href="https://api.whatsapp.com/send?phone=905335752410"
            onclick="gtag_report_conversion('https://api.whatsapp.com/send?phone=905335752410')"
            target="_blank"
            aria-label="whatsapp"
            class="whatsapp-icon"
            rel="noreferrer"
          >
            <i class="fab fa-whatsapp-square"></i>
          </a>
          Whatsapp
        </div>
      </div>

      <!-- New content -->

      <!-- Çocuklar için bölümü başlangıcı -->

      <div id="egitimlerimiz">
        <div class="section-head-black">
          <h2>Eğitimlerimiz</h2>
          <hr />
        </div>
        <div class="egitmen-content">
          <div class="egitmen-image">
            <img
              src="img/cocuklar-kolaj.webp"
              loading="lazy"
              alt="Öğrenci fotoğrafları kolajı"
              width="500" height="400"
            />
          </div>
          <div class="egitmen-resume">
            <h3 style="padding-bottom: 1rem">Çocuklar için piyano dersi</h3>
            <p>
              Çocuklar için piyano eğitimimiz 6 yaşından itibaren başlıyor.
              Derslerimizde çocuklar için yazılmış olan özel piyano metotlarının
              (Faber Piano Adventures, John Thompson Kolay piyano kursu,
              Kardeşim piyano, Kolay Piyano, Beyer op.101) desteği ile
              öğrencimizin öğrenme stili ve hızına uygun, kişiye özel bir
              program uyguluyoruz.
            </p>
            <p>
              Metotlar eşliğinde temel teknik çalışmaların yanında solfej ve
              ritim çalışmaları yapıyoruz. Repertuar çalışmalarımızı, öncelikle
              öğrencimizin yaşına ve seviyesine uygun olarak yazılmış veya
              düzenlenmiş popüler ve klasik eserler içinden seçiyoruz.
            </p>
            <p>
              Ders saatlerimizi hafta içi 16:00’dan itibaren uygun bir zaman
              dilimi olarak belirleyip, her hafta aynı gün ve saatte olacak
              şekilde programlıyoruz.
            </p>
          </div>
        </div>

        <!-- Yetişkinler için bölümü başlangıcı -->

        <div class="egitmen-content">
          <div class="egitmen-image">
            <img
              src="img/yetiskin-kolaj.webp"
              loading="lazy"
              alt="yetişkin öğrenci fotoğraf kolajı"
              width="500" height="400"
            />
          </div>
          <div class="egitmen-resume">
            <h3 style="padding-bottom: 1rem">Yetişkinler için piyano dersi</h3>
            <p>
              Yetişkinler için piyano derslerimiz öğrencimizin istek ve
              hayalleri ile şekillenen bir eğitim içeriğine sahip. Klasik bir
              piyano eğitimi almak isteyen öğrencilerimiz için klasik piyano
              metotları olan Beyer op.101, Czerny op.299, Czerny op.599, Kohler
              op.249, Hanon vb. metotları kullanıyoruz. Popüler müzik tarzlarına
              ilgi duyan öğrencilerimiz için kişiye özel bir eğitim içeriği
              oluşturuyoruz. Bu içeriği programlarken pop, blues, caz özelinde
              yazılmış olan metotlardan faydalanırken; şarkı söyleyip, kendisine
              eşlik etmek isteyenler için de yazılmış özel metotları
              kullanıyoruz.
            </p>
            <p>
              Ders saatlerimizi hafta içi 14:00’dan itibaren uygun bir zaman
              dilimi olarak belirleyip, her hafta aynı gün ve saatte olacak
              şekilde programlıyoruz.
            </p>
          </div>
        </div>
      </div>


      <!-- Ne Dediler Section -->

      <div id="nedediler">
        <div class="section-head-white">
          <h2>Ne Dediler</h2>
          <hr />
        </div>

        <div class="nedediler-video-content video-mobile">
          <div
            class="yt-lazyload video-one"
            data-id="7gMagls_ib8"
            data-thumb=""
          ></div>
          <div
            class="yt-lazyload video-two"
            data-id="c4ch9PbFvfg"
            data-thumb=""
          ></div>
        </div>

        <div class="nedediler-content">
          
          <div id="second" class="testimonial-box">
            <div class="box-left">
              <div class="testimonial-photo">
                <img src="img/alara_noyan.webp" width="260" height="237" loading="lazy" alt="Alara Noyan" />
              </div>
              <div class="testimonial-name">
                <p>Alara Noyan</p>
              </div>
              <div class="testimonial-title">
                <p>Öğrenci</p>
              </div>
            </div>
            <div class="box-right">
              <div class="testimonial-text">
                <p>
                  Can hocam, öğretmen olmasının yanı sıra 10 parmağında 10
                  marifet olan bir müzisyen. Enstrümanlara olan hakimiyeti ve
                  <strong>armoni bilgisi</strong>yle öğrencilerini şaşırttığını
                  düşündüğüm hocam benim en iyi yol göstericim. Kendisi bana
                  piyano dersleri haricinde, armoni konusunda da birçok şey
                  katıyor. Anlamadığım herhangi bir noktayı bana milyonlarca kez
                  anlattığını biliyorum. Herkes kendi konusunda bilgilidir ama
                  <strong
                    >başkasına öğretebilmek ve aktarabilmek ayrı bir
                    yetenektir</strong
                  >. Eğer piyanoya karşı ilgi duyuyor, onu ayrıntılarıyla
                  öğrenmek istiyorsanız Can hocam en doğru adres. Kendisine bana
                  verdiği motivasyon ve destek için teşekkür ediyorum.
                </p>
              </div>
            </div>
          </div>
 
          <div id="last" class="testimonial-box">
            <div class="box-left">
              <div class="testimonial-photo">
                <img src="img/kuzey_toprak.jpg" width="270" height="250" loading="lazy" alt="Cumhur Emregül" />
              </div>
              <div class="testimonial-name">
                <p>Toprak Toprak</p>
              </div>
              <div class="testimonial-title">
                <p>Ev hanımı</p>
              </div>
            </div>
            <div class="box-right">
              <div class="testimonial-text">
                <p>
                  Can Hocamız, enstrüman kabiliyetini çocuğumuza aktarırken, almış olduğu pedagojik formasyon eğitimi ile bu aktarımı harmanlıyor ve sadece bu yönüyle bile çocuğumuza çok kıymetli bir eğitim sunuyor. 
Böyle olunca da süreç; sadece belirli bir parçayı, belirli sabit kalıplarla salt ezber şeklinde ilkel yöntemlerle değil, çocuğun yaşını, yapısını ve motivasyonunu dikkate alarak, pedagojik ilkelerle, kalıcı ve bütüncül bir şekilde öğreterek ilerliyor. 
Bunun sonucunda da biz velilere, çocuğumuzun gün be gün gelişimini hayranlıkla gözlemlemek kalıyor.
Hem yukarıdaki sebeplerle, hem de çocuklar ve velilerle kurduğu nazik ilişki sebebiyle kendisine teşekkür ederiz.
Biz, tanışıyor olmaktan ve çocuğumuzun öğretmeni olmasından dolayı çok mutluyuz.
                </p>
              </div>
            </div>
          </div>

          <div id="fifth" class="testimonial-box">
            <div class="box-left">
              <div class="testimonial-photo">
                <img src="img/cumhur_emregul.webp" width="289" height="300" loading="lazy" alt="Cumhur Emregül" />
              </div>
              <div class="testimonial-name">
                <p>Cumhur Emregül</p>
              </div>
              <div class="testimonial-title">
                <p>Yüksek Mimar</p>
              </div>
            </div>
            <div class="box-right">
              <div class="testimonial-text">
                <p>
                  45 yaşıma gelip, içimdeki piyano çalma arzum öne çıktığında
                  Can hocam ile tanıştık. İyi ki de tanışmışız çünkü bana
                  verdiği moral, motivasyon ve eğitim sayesinde kısa sürede
                  çalmayı arzuladığım repertuarı piyano ile çalabilme
                  yetkinliğini kazandırdı. Ne zaman bu parça oldu desem üzerine
                  ilaveler yaparak, beni daha da zorlayarak kendimi geliştirmem
                  içim fırsatlar oluşturdu. Can hocanın yüksek enerjisi, her
                  zaman daha iyi ve daha doğruya odaklı çalışma metodu sayesinde
                  kendime çok şeyler kattığımı düşünüyorum.
                </p>
              </div>
            </div>
          </div>


          <div id="third" class="testimonial-box">
            <div class="box-left">
              <div class="testimonial-photo">
                <img src="img/aydan_ogut.webp" width="270" height="250" loading="lazy" alt="Aydan Öğüt" />
              </div>
              <div class="testimonial-name">
                <p>Aydan Öğüt</p>
              </div>
              <div class="testimonial-title">
                <p>Diş Hekimi</p>
              </div>
            </div>
            <div class="box-right">
              <div class="testimonial-text">
                <p>
                  Can, 7 den 77 'ye müzik bilgisini karşısındakini sıkmadan
                  aktarabilecek bir öğretmen. Çok şanslıyım ki
                  <strong>müzik konusundaki isteklerimi anlayan</strong>
                  ve "nasıl olsa ileri yaşta, sadece belli parçaları çalabilsin,
                  sıkılmasın" zihniyetinden uzak bir eğitim alabildiğim;
                  sabırlı, hedefe değişik yollardan ulaştıran, eğlenceli ve
                  <strong
                    >içimdeki müzisyeni açığa çıkarmayı başaran bir
                    eğitmen</strong
                  >. Beste yapmanın zevkini tattırdığı için de ayrıca teşekkür
                  ederim, tek üzüntüm daha önce tanışmamış olmak.
                </p>
              </div>
            </div>
          </div>
          

         

          <div id="first" class="testimonial-box">
            <div class="box-left">
              <div class="testimonial-photo">
                <img src="img/tolga_gorgulu.webp" width="270" height="250" loading="lazy" alt="Tolga Görgülü" />
              </div>
              <div class="testimonial-name">
                <p>Tolga Görgülü</p>
              </div>
              <div class="testimonial-title">
                <p>İK Direktörü</p>
              </div>
            </div>
            <div class="box-right">
              <div class="testimonial-text">
                <p>
                  Sizde benim gibi 45 yıllık hayaliniz olan piyano çalmaya
                  keyifle başlamak istiyorsanız doğru adres Sevgili Can
                  Alpay’dır. Piyanodan ve
                  <strong>çaldığınız eserden keyif almayı sağlamakta</strong>
                  Can hakikaten çok başarılıdır. Kendisi ile sıfırdan
                  başladığımız bu yolculukta
                  <strong
                    >Dede Efendi’den Elton John’a, Minuet’ten Hatırla
                    Sevgili</strong
                  >’ye kadar ki geniş bir repertuarı kısa zamanda oluşturduk.
                  Senelerdir keyifle dinlediğim parçaları hayal ettiğim müzik
                  aletinde çalmanın mutluluğunu yaşıyorum. Sağolsun sınırları
                  zorlayan taleplerimin her birini yerine getirmeye çalışıyor.
                  Bunu yaparken tekniğimizin de gelişimine büyük önem veriyor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- avantajlar section-->

      <div id="avantajlar">
        <div class="section-head-black">
          <h2>Avantajlar</h2>
          <hr />
        </div>

        <div class="avantajlar-content">
          <div id="avantaj-box-1">
            <div class="avantaj-check">
              <i class="far fa-check-square fa-2x"></i>
            </div>
            <div class="avantaj-heading"><h3>Kişiye özel program</h3></div>
            <div class="avantaj-content">
              <p>
                Kişiye özel program sayesinde ihtiyacınız olmayan çalışmalar ile
                vakit kaybetmeyeceksiniz.
              </p>
            </div>
          </div>
          <div id="avantaj-box-2">
            <div class="avantaj-check">
              <i class="far fa-check-square fa-2x"></i>
            </div>
            <div class="avantaj-heading"><h3>İstenilen müzik tarzı</h3></div>
            <div class="avantaj-content">
              <p>Arzuladığınız müzik tarzında çalışma olanağı bulacaksınız.</p>
            </div>
          </div>
          <div id="avantaj-box-3">
            <div class="avantaj-check">
              <i class="far fa-check-square fa-2x"></i>
            </div>
            <div class="avantaj-heading"><h3>Pedagojik formasyon</h3></div>
            <div class="avantaj-content">
              <p>
                Müzik eğitimi almış, pedagojik formasyon sahibi tecrübeli bir
                eğitmenden ders alıyor olacaksınız.
              </p>
            </div>
          </div>
          <div id="avantaj-box-4">
            <div class="avantaj-check">
              <i class="far fa-check-square fa-2x"></i>
            </div>
            <div class="avantaj-heading"><h3>Birebir eğitim</h3></div>
            <div class="avantaj-content">
              <p>
                Klasik kurs mantığından uzak, birebir, özel piyano dersi alma
                imkanına sahip olacaksınız.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--- Merak Ettikleriniz Section-->

      <div id="sss">
        <div class="section-head-orange">
          <h2>Merak Ettikleriniz</h2>
          <hr />
        </div>
        <div class="sss-box">
          <div class="sss-content">
            <h3>
              Çocuğumun piyano derslerine başlaması için en uygun yaş kaçtır?
            </h3>
            

            <p>
              Öğrencinin özel piyano derslerinden en iyi faydayı sağlayabilmesi
              için konsantrasyon seviyesinin biraz daha yüksek olduğu 6 yaş ve
              üstü olması gerektiğini düşünüyorum.
            </p>
            <br>

            <h3>Yaşım biraz ileri, piyano çalmayı öğrenebilir miyim?</h3>
            

            <p>
              20 yıllık tecrübemin bana gösterdiği her bireyin yaşından bağımsız
              olarak kendini mutlu edecek seviyede piyano çalmayı
              öğrenebileceğidir. Sizin istek ve hedeflerinizi anlayan, öğrenme
              stilinize göre bir eğitim programı hazırlayan bir eğitmen ile
              çalıştığınız takdirde keyif alacak şekilde piyano çalmayı
              öğrenebilirsiniz.
            </p>
            <br>

            <h3>
              Ne kadar zamanda piyano çalmayı öğrenirim? Piyano derslerine ne
              kadar süre devam etmeliyim?
            </h3>
            

            <p>
              Bu sorunun standart belirli bir cevabı olmayıp, ortalama 4-6 ay
              içerisinde sizi mutlu edecek basit parçalar çalmanız mümkündür.
              Piyano derslerine ne kadar devam edeceğiniz sizin beklentileriniz,
              kişilik özellikleriniz ve kendinizi ne kadar geliştirmek
              istediğiniz ile doğru orantılıdır.
            </p>
            <br>

            <h3>Piyano dersi için 1 saat yeterli midir?</h3>
            

            <p>
              Ders saati enstrümanın uzun saatler boyunca pratik edileceği bir
              süreç değil, daha ziyade eğitmenin öğrencisine kılavuzluk yaptığı
              bir zaman dilimidir. Önemli olan piyano dersi süresinin çok uzun
              olması değil, öğrencinin bu zaman diliminde aldıklarını bir
              sonraki derse kadar düzenli olarak pratik etmesidir. Enstrüman
              dersleri üzerine tecrübe ve gözlemlerim, 1 saat süren özel piyano
              derslerinin son derece verimli olduğunu göstermiştir.
            </p>
            <br>
          </div>
        </div>
      </div>

      

      <!--Eğitmen Section-->

      <div id="egitmen">
        <div class="section-head-black">
          <h2>Eğitmen</h2>
          <hr />
        </div>
        <div class="egitmen-content">
          <div class="egitmen-image">
            <img src="img/canalpay.webp" loading="lazy" alt="Can Alpay" width="800" height="832"/>
          </div>
          <div class="egitmen-resume">
            <p>
              Can Alpay müziğe ortaokul yıllarında piyano çalarak başladı. Lise
              yıllarında gitar çalmaya başladı. Müzik gruplarında yer aldı.
            </p>

            <p>
              Caz müziğine ve besteciliğe karşı olan ilgisi üniversite eğitimini
              bu alanlarda almaya teşvik etti. 1998 yılında burslu girdiği Bilgi
              Üniversitesi Müzik Bölümü’nden “Caz Besteciliği” alanında diploma
              alarak 2002 yılında mezun oldu.
            </p>
            <p>
              Mezuniyetinin ardından özel piyano dersleri, gitar dersleri , caz
              armonisi, bestecilik ve aranjman, konservatuar ve müzik okullarına
              hazırlık dersleri vermeye başladı. Yıldız Teknik Üniversitesi
              Müzik Toplulukları bölümü ve Bilgi Üniversitesi Müzik Bölümü giriş
              sınavlarına hazırlanan öğrencileri yetiştirme konusunda önde gelen
              eğitmenlerden birisi oldu. Birçok öğrencisi bu sınavlarda yüksek
              puanlar alarak arzuladıkları bölümlere burslu olarak girebildiler.
              Mezuniyetlerinin ardından da tanınmış müzisyenler oldular ya da
              müzik sektörü içinde önemli yerlere geldiler.
            </p>
            <p>
              2004 yılında Kocaeli Üniversitesi’nde Pedagojik formasyon eğitimi
              aldı. 2004-2006 yılları arasında Müjdat Gezen Sanat Merkezi, Timur
              Selçuk-Çağdaş Sanat Merkezi’nde dersler verdi. 2006-2012 yılları
              arasında da yenilikçi bir müzik eğitim kurumu olan Play’in kurucu
              ortaklığını ve yöneticiliğini yaptı.
            </p>
          </div>
        </div>
      </div>

      <!-- Contact Section Hayırlısıyla .. -->
      <div class="iletisim" id="iletisim">
        <div class="section-head-white">
          <h2>İletişim</h2>
          <hr />
        </div>
        <div class="iletisim-box">
          <div class="iletisim-box-left">
            <a href="tel:05335752410" aria-label="telefon">
            <i class="fas fa-phone fa-2x"></i>
          </a>
            <p style="font-size: 2em">
              <strong>0533 575 24 10</strong>
            </p>

            <p></p>
            <p style="font-size: 1.5em">
              İstanbul "Anadolu yakasındaki" bütün ilçelerde, evinizde, özel
              piyano dersi alabilirsiniz.
            </p>

            <div class="social_icons">
              <a
                onclick="return gtag_report_conversion('https://www.instagram.com/ozel_piyano_dersim/');"
                href="https://www.instagram.com/ozel_piyano_dersim/"
                target="_blank"
                aria-label="instagram"
                class="instagram"
                rel="noreferrer"
              >
                <i class="fab fa-instagram fa-4x"></i>
              </a>
              <a
                onclick="return gtag_report_conversion('whatsapp 2');"
                href="https://api.whatsapp.com/send?phone=905335752410"
                target="_blank"
                aria-label="whatsapp"
                class="whatsapp"
                rel="noreferrer"
              >
                <i class="fab fa-whatsapp-square fa-4x"></i>
              </a>
            </div>
          </div>
          <div class="iletisim-box-right">
            <form id="iletisim-formu">
              <p>Adınız (Gerekli)</p>
              <input type="text" name="ad" /><br />
              <p>E postanız (Gerekli)</p>
              <input type="email" name="mail" /><br />
              <p>Mesajınız</p>
              <textarea name="mesaj" form="iletisim-formu"></textarea><br />
              <input type="submit" name="gonder" value="Gönder" />
            </form>
          </div>
        </div>
      </div>

      <script>
        window.addEventListener(
          "contextmenu",
          function (e) {
            // do something here...
            e.preventDefault();
          },
          false
        );
      </script>

      <!-- Script to make phone and whatsapp boxes clickable -->
      <script>
        $(".phone-box").click(function () {
          window.location = $(this).find("a").attr("href");
          return false;
        });
        $(".whatsapp-box").click(function () {
          window.location = $(this).find("a").attr("href");
          return false;
        });
      </script>
    </main>

    
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    
    <script src="yt-lazyload.js" defer></script>

    
  </body>
</html>
